{
  "name": "Beacon",
  "short_name": "Beacon",
  "icons": [
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ebebeb",
  "background_color": "#ebebeb",
  "display": "standalone"
}
